{
  "name": "contextual",
  "version": "1.0.0",
  "description": "Search selected text in custom search engines.",
  "main": "background.js",
  "scripts": {
    "lint": "web-ext lint",
    "run": "web-ext run",
    "build": "web-ext build --overwrite-dest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/londonbrown/contextual.git"
  },
  "keywords": [
    "web-ext",
    "extension",
    "web",
    "firefox",
    "chrome"
  ],
  "author": "londonbrown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/londonbrown/contextual/issues"
  },
  "homepage": "https://github.com/londonbrown/contextual#readme",
  "dependencies": {
    "web-ext": "^8.4.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.306"
  }
}
